.nav{
   position: fixed;
   display: flex;
   bottom: 0;
   right: 0;
   left: 0;
   background: #e9203d;
   height: 50px;
   align-items: center;
}
.nav a{
   flex: 1;
   text-align: center;
   color: #fff;
   font-size: 15px;
}